<!DOCTYPE html>
<html>

<body>
    <form method="post" action="#">
        <div id="instructie">
            <p>Vul het registratieformulier in. Velden met een * zijn verplicht.</p>
        </div>
        <fieldset>
            <legend> Accountgegevens </legend>
            <div>
                <label for="firstname">Voornaam<span class="error">*</span></label>
                <input type="text" name="firstname" id="firstname" required>
            </div>
            <div>
                <label for="lastname">Familienaam<span class="error">*</span></label>
                <input type="text" name="lastname" id="lastname" required>
            </div>
            </div>
            <div>
                <label for="email">E-mail<span class="error">*</span></label>
                <input type="email" name="email" id="email" required placeholder="user@provider.name">
            </div>
            <div>
                <label for="password1">Wachtwoord<span class="error">*</span></label>
                <input type="password" name="password1" id="password1">
            </div>
            <div>
                <label for="password2">Wachtwoord bevestigen</label>
                <input type="password" name="password2" id=password2 required />
            </div>
        </fieldset>
        <fieldset>
            <legend>Adresgegevens</legend>
            <div>
                <label for="address1">Adres 1<span class="error">*</span></label>
                <input type="text" name="address1" id="address1" required>
            </div>
            <div>
                <label for="address2">Adres 2</label>
                <input type="text" name="address2" id="address2">
            </div>
            <div>
                <label for="city">Stad<span class="error">*</span></label>
                <input type="text" name="city" id="city" required>
            </div>
            <div>
                <label for="postalcode">Postcode<span class="error">*</span></label>
                <input type="text" name="postalcode" id="postalcode" required>
            </div>
            <div>
                <label for="countryCode">Kies een land<span class="error">*</span></label>
                <select name="countryCode" id="countryCode">
                    <option value="GB">Groot-Brittani&#235;</option>
                    <option value="BEL">Belgi&#235;</option>
                    <option value="NLD">Nederland</option>
                    <option value="VS">Verenigde Staten</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="gsm">GSM</label>
                <input type="text" name="gsm" id="gsm" />
            </div>
            <div>
                <label for="birthday">Geboortedatum<span>*</span></label>
                <input type="date" name="birthday" id="birthday required" />
            </div>
            <div>
                <label for="satisfied">Hoe tevreden ben je?</label>
                <input type="range" min="-4" max="2" step="1" value="-2" name="satisfied" id="satisfied" />
            </div>
            <div>
                <input type="radio" name="male" id="male" />
                <label for="male">Man</label>
            </div>
            <div>
                <input type="radio" name="female" id="female" />
                <label for="female">Vrouw</label>
            </div>
            <div>
                <label for="faculty">Kies een afdeling</label>
                <select name="faculty" id="faculty">
                    <option value="ICT">HBO Informatica</option>
                    <option value="BH">HBO Boekhouden</option>
                    <option value="VT">HBO Vreemde Talen</option>
                </select>
            </div>
            <div>
                <label for="couse">Kies een module </label>
                <select name="course" id="course">
                    <option value="PROG3">Programmeren 3</option>
                    <option value="ECO3">Economie 3</option>
                    <option value="FRANS3">Frans 3</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
        <div>
        <input type="submit" name="action" id="send" />
        </div>
        </fieldset>
    </form>
</body>

</html>